# CurrencyExchange

./: .gitignore  CurrencyExchange.sln
CurrencyExchange.APIService/: Connection.cs  CurrencyExchange.APIService.csproj  Program.cs  Using.cs  appsettings.json
CurrencyExchange.APIService.Contracts/: CurrencyExchange.APIService.Contracts.csproj  ICurrencyExchangeRateRepository.cs
CurrencyExchange.APIService.DataAccess/: Constants.cs  CurrencyExchange.APIService.DataAccess.csproj  CurrencyExchangeRateRepository.cs  Using.cs
CurrencyExchange.APIService.DataAccess/Helpers/: HttpClientHelper.cs
CurrencyExchange.APIService.Models/: Currency.cs  CurrencyExchangeRate.cs  UserDetails.cs
CurrencyExchange.APIService.Models/ViewModels/: CurrencyExchangeRateModel.cs  CurrencyExchangeRateOnPeriodModel.cs
CurrencyExchange.APIService/Controllers/: CurrencyExchangeRateController.cs
CurrencyExchange.APIService/Migrations/: CreateTables.sql  SeedData.sql
CurrencyExchange.APIService/Properties/: launchSettings.json
CurrencyExchange.APIService/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.nb-NO.resx
CurrencyExchange.ConsoleApp/: CurrencyExchange.ConsoleApp.csproj  Program.cs  Using.cs
CurrencyExchange.ConsoleApp/Properties/: launchSettings.json
CurrencyExchange.ScheduledFunction/: ScheduleFunction.cs  local.settings.json
CurrencyExchange.ScheduledFunction/Properties/: launchSettings.json
CurrencyExchange.WebApp/: CurrencyExchangeCalculation.html  CurrencyExchangeGraph.html  Index.html
CurrencyExchange.WebApp/wwwroot/css/: style.css
CurrencyExchange.WebApp/wwwroot/javascript/: chart.js  currencycalculation.js  currencygraph.js  custom.js
CurrencyExchange.Xunit.Test/: CurrencyExchange.Xunit.Test.csproj  CurrencyExchangeTest.cs  Usings.cs
